# Utility (non-realtime, general purpose ppmac) program building template
# Modified from http://forums.deltatau.com/showthread.php?tid=1207
#
# All source (.c) files
SRCS = %(source_files)s
OBJS = $(SRCS:.c=.o)
PROG = %(output_name)s

# Cross compiler toolchain
ARCH=powerpc
CC=g++

INCLUDE := -I$(PWD) -I/opt/ppmac/libppmac -I/opt/ppmac/rtpmac
		   
CFLAGS  := -O0 -g3 -Wall -fmessage-length=0 -mhard-float -funsigned-char -D_REENTRANT -D__XENO__

LDFLAGS := -L/opt/ppmac/libppmac -L/usr/local/xenomai/lib
		   
LIBS    := -lrt -lpthread -lpthread_rt -ldl -lppmac
		   
WRAP    := -Wl,-rpath,/opt/ppmac/rtppmac    \
           -Wl,-rpath,/opt/ppmac/libppmac   \
		   -Wl,-rpath,/usr/local/xenomai/lib \
           -Wl,--wrap,shm_open              \
           -Wl,--wrap,pthread_create        \
           -Wl,--wrap,pthread_setschedparam \
           -Wl,--wrap,pthread_getschedparam \
           -Wl,--wrap,pthread_yield         \
           -Wl,--wrap,sched_yield           \
           -Wl,--wrap,pthread_kill          \
           -Wl,--wrap,sem_init              \
           -Wl,--wrap,sem_destroy           \
           -Wl,--wrap,sem_post              \
           -Wl,--wrap,sem_timedwait         \
           -Wl,--wrap,sem_wait              \
           -Wl,--wrap,sem_trywait           \
           -Wl,--wrap,sem_getvalue          \
           -Wl,--wrap,sem_open              \
           -Wl,--wrap,sem_close             \
           -Wl,--wrap,sem_unlink            \
           -Wl,--wrap,clock_getres          \
           -Wl,--wrap,clock_gettime         \
           -Wl,--wrap,clock_settime         \
           -Wl,--wrap,clock_nanosleep       \
           -Wl,--wrap,nanosleep             \
           -Wl,--wrap,pthread_mutexattr_init \
           -Wl,--wrap,pthread_mutexattr_destroy \
           -Wl,--wrap,pthread_mutexattr_gettype \
           -Wl,--wrap,pthread_mutexattr_settype \
           -Wl,--wrap,pthread_mutexattr_getprotocol \
           -Wl,--wrap,pthread_mutexattr_setprotocol \
           -Wl,--wrap,pthread_mutexattr_getpshared  \
           -Wl,--wrap,pthread_mutexattr_setpshared  \
           -Wl,--wrap,pthread_mutex_init   \
           -Wl,--wrap,pthread_mutex_destroy \
           -Wl,--wrap,pthread_mutex_lock   \
           -Wl,--wrap,pthread_mutex_trylock \
           -Wl,--wrap,pthread_mutex_timedlock\
           -Wl,--wrap,pthread_mutex_unlock   \
           -Wl,--wrap,pthread_condattr_init   \
           -Wl,--wrap,pthread_condattr_destroy \
           -Wl,--wrap,pthread_condattr_getclock \
           -Wl,--wrap,pthread_condattr_setclock  \
           -Wl,--wrap,pthread_condattr_getpshared \
           -Wl,--wrap,pthread_condattr_setpshared  \
           -Wl,--wrap,pthread_cond_init   \
           -Wl,--wrap,pthread_cond_destroy \
           -Wl,--wrap,pthread_cond_wait   \
           -Wl,--wrap,pthread_cond_timedwait \
           -Wl,--wrap,pthread_cond_signal   \
           -Wl,--wrap,pthread_cond_broadcast \
           -Wl,--wrap,mq_open   \
           -Wl,--wrap,mq_close   \
           -Wl,--wrap,mq_unlink   \
           -Wl,--wrap,mq_getattr   \
           -Wl,--wrap,mq_setattr   \
           -Wl,--wrap,mq_send   \
           -Wl,--wrap,mq_timedsend \
           -Wl,--wrap,mq_receive   \
           -Wl,--wrap,mq_timedreceive \
           -Wl,--wrap,mq_notify   \
           -Wl,--wrap,open    \
           -Wl,--wrap,socket  \
           -Wl,--wrap,close   \
           -Wl,--wrap,ioctl   \
           -Wl,--wrap,read   \
           -Wl,--wrap,write   \
           -Wl,--wrap,recvmsg  \
           -Wl,--wrap,sendmsg   \
           -Wl,--wrap,recvfrom   \
           -Wl,--wrap,sendto   \
           -Wl,--wrap,recv   \
           -Wl,--wrap,send   \
           -Wl,--wrap,getsockopt \
           -Wl,--wrap,setsockopt  \
           -Wl,--wrap,bind   \
           -Wl,--wrap,connect \
           -Wl,--wrap,listen   \
           -Wl,--wrap,accept   \
           -Wl,--wrap,getsockname \
           -Wl,--wrap,getpeername \
           -Wl,--wrap,shutdown    \
           -Wl,--wrap,timer_create \
           -Wl,--wrap,timer_delete  \
           -Wl,--wrap,timer_settime  \
           -Wl,--wrap,timer_getoverrun \
           -Wl,--wrap,timer_gettime   \
           -Wl,--wrap,ftruncate    \
           -Wl,--wrap,ftruncate64   \
           -Wl,--wrap,close   \
           -Wl,--wrap,shm_open \
           -Wl,--wrap,shm_unlink \
           -Wl,--wrap,mmap   \
           -Wl,--wrap,mmap64  \
           -Wl,--wrap,munmap   \
           -Wl,--wrap,select

all: $(PROG)

$(PROG): $(OBJS)
	@echo "Linking object files with output."
	@$(CC) -o $(PROG) $(OBJS) $(LDFLAGS) $(LIBS) $(WRAP)
	@echo "Linking complete."
	@echo "Cleaning up build directory."
	@rm *.o

$(OBJS): $(SRCS)
	@echo "Starting compilation."
	$(CC) $(CFLAGS) $(INCLUDE) -c $<
	@echo "Compilation complete."	
	
clean::
	@$(RM) *.out *.o
